name: Only Tests
on:
  push:
    branchs:
      ["main"]
jobs:
  run-all-tests:
    run-on: ubuntu:latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: 17

      - name: Setup maven
        uses: stCarolas/setup-maven@v5
        with:
          maven-version: 3.8.2

      - name: All Tests
        run: mvn clean test